DOMAIN_NAME = 

MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE_HOST = 

WORDPRESS_ADMIN_USER = 
WORDPRESS_ADMIN_EMAIL =
WORDPRESS_ADMIN_PASSWORD = 

WORDPRESS_USER = 
WORDPRESS_USER_EMAIL =
WORDPRESS_USER_PASSWORD = 